# OOP

./: .gitignore
Task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  code.py  config.json  element-list  fix.py  help-doc.html  index-all.html  index.html  make_tests.py  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  settings.gradle  type-search-index.js
Task_2_3_1/.github/workflows/: build.yml
Task_2_3_1/ru.nsu.ryzhneva.snake/: module-summary.html
Task_2_3_1/ru.nsu.ryzhneva.snake/ru/nsu/ryzhneva/snake/: Main.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.ryzhneva.snake/ru/nsu/ryzhneva/snake/controller/: Controller.html  GameLoop.html  GameRenderer.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.ryzhneva.snake/ru/nsu/ryzhneva/snake/model/: BasicFood.html  Food.html  FoodGenerator.html  GameService.html  GameState.html  GameUpdateListener.html  LengthWinCondition.html  RandomFoodGenerator.html  WinCondition.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.ryzhneva.snake/ru/nsu/ryzhneva/snake/view/: GameRenderer.html  GameView.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/: module-info.java
Task_2_4_1/: allclasses-index.html  allpackages-index.html  build.gradle  config.dsl  element-list  fix_docs.py  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  report.html  search.html  serialized-form.html  type-search-index.js
Task_2_4_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/ru/nsu/ryzhneva/: AssessmentService.html  BuildRunner.html  CommandExecutor.html  ConfigParseException.html  GitService.html  GradleRunner.html  HtmlReportGenerator.html  Main.html  ParseCourseConfig.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/ryzhneva/domain/: CheckAssignment.html  Checkpoint.html  CourseConfig.html  Group.html  Student.html  Task.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/ryzhneva/results/: StudentResult.html  TargetResolver.html  TaskResult.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/ryzhneva/runner/: BuildRunner.html  GradleRunner.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/ryzhneva/services/: AssessmentService.html  GitService.html  package-summary.html  package-tree.html
Task_2_4_1/src/main/java/ru/nsu/ryzhneva/: AssessmentService.java  BuildRunner.java  CommandExecutor.java  ConfigParseException.java  (+5 more)
(+420 files in other folders)
