plugins {
    id 'java'
    id 'jacoco'
    id 'groovy'
    id 'application'
}

group = 'ru.nsu.ryzhneva'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.codehaus.groovy:groovy-all:3.0.22'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ['src/main/java', 'src/main/groovy'] }
    }
}

application {
    mainClass = 'ru.nsu.ryzhneva.Main'
}