<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.ryzhneva.snake.controller.Controller">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <Label fx:id="scoreLabel" text="Счет: 0">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>

    <StackPane>
        <Canvas fx:id="canvas" />

        <Label fx:id="messageLabel" textAlignment="CENTER" visible="false">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
    </StackPane>
</VBox>